<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1.20.1 forge</title>
    <link rel="stylesheet" href="/css/bootstrap-5.3.2/bootstrap.min.css">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script type="module" src="/js/snow.js"></script>
</head>
<body class="m-0">
    <div class="d-flex align-items-center justify-content-around user-select-none" style="min-height: 100vh;">
        <a href="/file/mods.zip" target="_blank" class="h1 fw-bold" style="color:blanchedalmond;">mods.zip</a>
        <a href="/map" class="h1 fw-bold" style="color:blanchedalmond;">> map</a>
    </div>
</body>
</html>
